# -*- mode: ruby -*-
# vi: set ft=ruby :
# Template for base Ubuntu VMs with custom names

Vagrant.configure("2") do |config|
  config.vm.box = "alvistack/ubuntu-24.04"
  config.vm.hostname = "VM_NAME_PLACEHOLDER"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  
  # Configure libvirt provider
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    libvirt.memory = 1024
    libvirt.cpus = 1
    libvirt.graphics_type = "none"
    libvirt.management_network_name = "vagrant-libvirt"
    libvirt.management_network_address = "192.168.121.0/24"
  end

  # SSH key configuration
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["../../packer/cloud-init/id_rsa", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "../../packer/cloud-init/id_rsa.pub", destination: "/tmp/vagrant-pubkey"
  config.vm.provision "shell", inline: <<-SHELL
    mkdir -p /home/vagrant/.ssh
    cat /tmp/vagrant-pubkey >> /home/vagrant/.ssh/authorized_keys
    chown -R vagrant:vagrant /home/vagrant/.ssh
    chmod 700 /home/vagrant/.ssh
    chmod 600 /home/vagrant/.ssh/authorized_keys
    
    # Also add to ubuntu user
    mkdir -p /home/ubuntu/.ssh
    cat /tmp/vagrant-pubkey >> /home/ubuntu/.ssh/authorized_keys
    chown -R ubuntu:ubuntu /home/ubuntu/.ssh
    chmod 700 /home/ubuntu/.ssh  
    chmod 600 /home/ubuntu/.ssh/authorized_keys
    
    # Create dev user
    useradd -m -s /bin/bash dev
    echo "dev:dev123" | chpasswd
    usermod -aG sudo dev
    mkdir -p /home/dev/.ssh
    cat /tmp/vagrant-pubkey >> /home/dev/.ssh/authorized_keys
    chown -R dev:dev /home/dev/.ssh
    chmod 700 /home/dev/.ssh
    chmod 600 /home/dev/.ssh/authorized_keys
    
    rm /tmp/vagrant-pubkey
  SHELL
  
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get install -y qemu-guest-agent cloud-init
    systemctl enable qemu-guest-agent
  SHELL
end