#!/usr/bin/env bpftrace

tracepoint:syscalls:sys_enter_sendto,
tracepoint:syscalls:sys_enter_sendmsg
{
    if (
    comm == "Chrome_ChildIOT" ||
    comm == "Chrome_IOThread" ||
    comm == "Compositor" ||
    comm == "VizCompositorTh" ||
    comm == "code" ||
    comm == "system76-schedu" ||
    comm == "gnome-system-mo" ||
    comm == "brave" ||
    comm == "ServiceWorker t" ||
    comm == "ThreadPoolForeg" ||
    comm == "postgres" ||
    comm == "libuv-worker" ||
    comm == "gdbus" ||
    comm == "systemd-journal"
    ) {
        return;
    }
    printf("Network send: %s\n", comm);

    if (comm == "nslookup" || comm == "systemd-resolve") {
        printf("DNS send detected, exiting trace...\n");
        exit();
    }
}