#!/usr/bin/env bpftrace

// Super simple network monitoring - count small packets that could be DNS
BEGIN { printf("ðŸ” Monitoring small network packets (20-512 bytes, likely DNS)\n"); }

// Monitor outbound network packets
tracepoint:net:net_dev_xmit
{
    if (args->len >= 20 && args->len <= 512) {
        printf("ðŸ“¤ %s sent %d bytes\n", comm, args->len);
    }
}

// Monitor inbound network packets  
tracepoint:net:netif_receive_skb
{
    if (args->len >= 20 && args->len <= 512) {
        printf("ðŸ“¥ Received %d bytes\n", args->len);
    }
}